apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: fasttech-foods
type: Opaque
data:
  connection-string: bW9uZ29kYjovL21vbmdvZGItc2VydmljZToyNzAxNy9mYXN0dGVjaF9hdXRo
---
apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: fasttech-foods
type: Opaque
data:
  secret-key: QTFiMkMzZDRFNWY2RzdoOEk5ajBLMWwyTTNuNE81cDY= 