apiVersion: apps/v1
kind: Deployment
metadata:
  name: zabbix-agent-authservice
  namespace: fasttech-foods
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zabbix-agent-authservice
  template:
    metadata:
      labels:
        app: zabbix-agent-authservice
    spec:
      containers:
      - name: zabbix-agent
        image: zabbix/zabbix-agent2:ubuntu-6.0-latest
        ports:
        - containerPort: 10050
        env:
        - name: ZBX_HOSTNAME
          value: "authservice"
        - name: ZBX_SERVER_HOST
          value: "zabbix-server.fasttech-foods.svc.cluster.local"
        - name: ZBX_SERVER_PORT
          value: "10051"
        - name: ZBX_ENABLEPERSISTENTBUFFER
          value: "1"
        - name: ZBX_STARTPOLLERS
          value: "5"
        - name: ZBX_IPMIPOLLERS
          value: "0"
        - name: ZBX_STARTPINGERS
          value: "1"
        - name: ZBX_CACHESIZE
          value: "100M"
        - name: ZBX_HISTORYCACHESIZE
          value: "100M"
        - name: ZBX_HISTORYINDEXCACHESIZE
          value: "50M"
        - name: ZBX_TRENDCACHESIZE
          value: "50M"
        - name: ZBX_VALUECACHESIZE
          value: "50M"
        - name: ZBX_TIMEOUT
          value: "30"
---
apiVersion: v1
kind: Service
metadata:
  name: zabbix-agent-authservice
  namespace: fasttech-foods
spec:
  ports:
  - port: 10050
    targetPort: 10050
  selector:
    app: zabbix-agent-authservice
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zabbix-agent-kitchenservice
  namespace: fasttech-foods
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zabbix-agent-kitchenservice
  template:
    metadata:
      labels:
        app: zabbix-agent-kitchenservice
    spec:
      containers:
      - name: zabbix-agent
        image: zabbix/zabbix-agent2:ubuntu-6.0-latest
        ports:
        - containerPort: 10050
        env:
        - name: ZBX_HOSTNAME
          value: "kitchenservice"
        - name: ZBX_SERVER_HOST
          value: "zabbix-server.fasttech-foods.svc.cluster.local"
        - name: ZBX_SERVER_PORT
          value: "10051"
        - name: ZBX_ENABLEPERSISTENTBUFFER
          value: "1"
        - name: ZBX_STARTPOLLERS
          value: "5"
        - name: ZBX_IPMIPOLLERS
          value: "0"
        - name: ZBX_STARTPINGERS
          value: "1"
        - name: ZBX_CACHESIZE
          value: "100M"
        - name: ZBX_HISTORYCACHESIZE
          value: "100M"
        - name: ZBX_HISTORYINDEXCACHESIZE
          value: "50M"
        - name: ZBX_TRENDCACHESIZE
          value: "50M"
        - name: ZBX_VALUECACHESIZE
          value: "50M"
        - name: ZBX_TIMEOUT
          value: "30"
---
apiVersion: v1
kind: Service
metadata:
  name: zabbix-agent-kitchenservice
  namespace: fasttech-foods
spec:
  ports:
  - port: 10050
    targetPort: 10050
  selector:
    app: zabbix-agent-kitchenservice
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zabbix-agent-menuservice
  namespace: fasttech-foods
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zabbix-agent-menuservice
  template:
    metadata:
      labels:
        app: zabbix-agent-menuservice
    spec:
      containers:
      - name: zabbix-agent
        image: zabbix/zabbix-agent2:ubuntu-6.0-latest
        ports:
        - containerPort: 10050
        env:
        - name: ZBX_HOSTNAME
          value: "menuservice"
        - name: ZBX_SERVER_HOST
          value: "zabbix-server.fasttech-foods.svc.cluster.local"
        - name: ZBX_SERVER_PORT
          value: "10051"
        - name: ZBX_ENABLEPERSISTENTBUFFER
          value: "1"
        - name: ZBX_STARTPOLLERS
          value: "5"
        - name: ZBX_IPMIPOLLERS
          value: "0"
        - name: ZBX_STARTPINGERS
          value: "1"
        - name: ZBX_CACHESIZE
          value: "100M"
        - name: ZBX_HISTORYCACHESIZE
          value: "100M"
        - name: ZBX_HISTORYINDEXCACHESIZE
          value: "50M"
        - name: ZBX_TRENDCACHESIZE
          value: "50M"
        - name: ZBX_VALUECACHESIZE
          value: "50M"
        - name: ZBX_TIMEOUT
          value: "30"
---
apiVersion: v1
kind: Service
metadata:
  name: zabbix-agent-menuservice
  namespace: fasttech-foods
spec:
  ports:
  - port: 10050
    targetPort: 10050
  selector:
    app: zabbix-agent-menuservice
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zabbix-agent-orderservice
  namespace: fasttech-foods
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zabbix-agent-orderservice
  template:
    metadata:
      labels:
        app: zabbix-agent-orderservice
    spec:
      containers:
      - name: zabbix-agent
        image: zabbix/zabbix-agent2:ubuntu-6.0-latest
        ports:
        - containerPort: 10050
        env:
        - name: ZBX_HOSTNAME
          value: "orderservice"
        - name: ZBX_SERVER_HOST
          value: "zabbix-server.fasttech-foods.svc.cluster.local"
        - name: ZBX_SERVER_PORT
          value: "10051"
        - name: ZBX_ENABLEPERSISTENTBUFFER
          value: "1"
        - name: ZBX_STARTPOLLERS
          value: "5"
        - name: ZBX_IPMIPOLLERS
          value: "0"
        - name: ZBX_STARTPINGERS
          value: "1"
        - name: ZBX_CACHESIZE
          value: "100M"
        - name: ZBX_HISTORYCACHESIZE
          value: "100M"
        - name: ZBX_HISTORYINDEXCACHESIZE
          value: "50M"
        - name: ZBX_TRENDCACHESIZE
          value: "50M"
        - name: ZBX_VALUECACHESIZE
          value: "50M"
        - name: ZBX_TIMEOUT
          value: "30"
---
apiVersion: v1
kind: Service
metadata:
  name: zabbix-agent-orderservice
  namespace: fasttech-foods
spec:
  ports:
  - port: 10050
    targetPort: 10050
  selector:
    app: zabbix-agent-orderservice 